spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.username=springroot
spring.datasource.password=0PWFkIp*[ZXmK_AL


#Hibernate
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

 logging.level.org.hibernate.SQL=DEBUG
